@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-v49-cyrillic_latin-300.woff2") format("woff2"), url("../fonts/roboto-v49-cyrillic_latin-300.woff") format("woff");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/roboto-v49-cyrillic_latin-600.woff2") format("woff2"), url("../fonts/roboto-v49-cyrillic_latin-600.woff") format("woff");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v49-cyrillic_latin-900.woff2") format("woff2"), url("../fonts/roboto-v49-cyrillic_latin-900.woff") format("woff");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v49-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/roboto-v49-cyrillic_latin-regular.woff") format("woff");
}
:root {
  --color-dark: #31261A;
  --color-light: #FAF4EA;
  --accent: #819B57;
  --accent-dark: #465929;
  --accent-brown: #A18268;
  --accent-grey: #CFCFBC;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
  font-style: normal;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--color-dark);
  background-color: var(--color-light);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.centred {
  text-align: center;
}

.accent {
  color: var(--accent);
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.button {
  border-radius: 8px;
  border: 2px solid var(--accent);
  background: var(--accent);
  width: 203px;
  height: 44px;
  color: var(--color-light);
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: grid;
  place-items: center;
}

.button:hover {
  color: var(--accent-dark);
  background: var(--color-light);
}

.link {
  transition: all 0.3s ease;
  color: var(--color-light);
}

.link:hover {
  color: var(--accent);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.underlined {
  text-decoration: underline;
}

/* header */
.header {
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* hero */
.hero-section {
  padding: 272px 0;
  background: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero.jpg"), var(--accent);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  font-size: 128px;
  font-weight: 900;
  color: var(--color-light);
}

/* advantages */
.advantages-section {
  padding: 16px 0;
  background-color: var(--accent);
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-light);
}

/* traditions */
.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.traditions-title {
  font-size: 64px;
  line-height: 1.3;
  font-weight: 900;
}

.traditions-text.limited {
  max-width: 340px;
}

.traditions-img {
  border-radius: 400px 400px 0 0;
  width: 393px;
  height: 466px;
}

/* chefs */
.chefs-section {
  margin-bottom: 112px;
}

.chefs-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
  margin: 0 auto 80px;
  position: relative;
}

.chefs-title:before,
.chefs-title:after {
  position: absolute;
  content: "";
  display: block;
  border: 2px solid var(--accent-grey);
  width: 352px;
  bottom: 20px;
}

.chefs-title:before {
  left: 0;
}

.chefs-title:after {
  right: 0;
}

.chefs-title-span {
  color: var(--accent-dark);
}

.chefs-list {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.chefs-item {
  width: 604px;
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-img {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-light), -16px 16px 0 2px var(--accent-brown);
  width: 240px;
  height: 390px;
}

.chef-card-title {
  margin-bottom: 12px;
  font-size: 40px;
  font-weight: 600;
}

.chef-card-text {
  margin-bottom: 24px;
}

/* formats */
.formats-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 80px;
}

.formats-flex {
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-button {
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  width: 44px;
  height: 44px;
  border: 0.8px solid var(--color-dark);
  border-radius: 50%;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.formats-button:hover {
  background-color: var(--color-dark);
}

.formats-icon {
  width: 17px;
  height: 17px;
  stroke: var(--color-dark);
  fill: var(--color-dark);
  transition: all 0.3s ease;
}

.formats-button:hover > .formats-icon {
  stroke: var(--color-light);
  fill: var(--color-light);
}

.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
  color: var(--color-light);
}
.formats-item img {
  position: absolute;
  width: 349px;
  height: 444px;
}

.format-card {
  width: 349px;
  height: 444px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
  padding: 24px;
  position: relative;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  margin: 248px 0 16px;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
}

/* contacts */
.contacts-container {
  display: flex;
  gap: 32px;
  margin-bottom: 48px;
}

.contacts-aside {
  flex: 1;
}

.contacts-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 16px;
}

.contacts-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 42px 0 16px;
}

.form-field {
  margin-bottom: 24px;
  width: 100%;
}

.contacts-input {
  width: 100%;
  padding: 16px 42px;
  border-radius: 8px;
  border: 2px solid var(--accent-brown);
  outline: none;
  font-size: 16px;
  text-align: left;
  transition: all 0.3s ease;
}

.contacts-input::-moz-placeholder {
  color: var(--accent-brown);
}

.contacts-input::placeholder {
  color: var(--accent-brown);
}

.contacts-input:focus {
  color: var(--color-dark);
  border: 2px solid var(--accent);
}

.contacts-agreement {
  font-size: 12px;
}

.contacts-map {
  flex: 1;
  border: none;
  border-radius: 16px;
}

/* footer */
.footer {
  padding: 32px 0;
  background-color: var(--color-dark);
  background-image: url("../images//footer-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.footer::before,
.footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer::before {
  background-image: url("../images/footer-1.png");
  width: 180px;
  height: 120px;
  left: 0;
}

.footer::after {
  background-image: url("../images/footer-2.png");
  width: 380px;
  height: 190px;
  right: 0;
}

.footer-container {
  display: flex;
  gap: 166px;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  gap: 40px;
}

.footer-link {
  margin-bottom: 16px;
}

/* .address {} */
.address-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-light);
  margin-bottom: 16px;
}

.address-copy {
  color: var(--accent-brown);
  font-weight: 400;
  margin-bottom: 16px;
}

.address-icons {
  display: flex;
  margin-bottom: 16px;
  gap: 22px;
}

.address-icon {
  width: 32px;
  height: 32px;
  fill: var(--color-light);
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(49, 38, 26, 0.4);
}

.backdrop.is-hidden {
  display: none;
}

.modal {
  width: 880px;
  height: 880px;
  flex-shrink: 0;
  background-color: var(--color-light);
  padding: 128px;
  border-radius: 32px;
  margin: 0 auto;
  position: relative;
  overflow-y: auto;
}

.modal-btn-close {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 40px;
  right: 40px;
  display: grid;
  place-items: center;
}

.modal-icon {
  width: 32px;
  height: 32px;
  stroke: var(--color-dark);
  fill: var(--color-light);
}

.modal::before,
.modal::after {
  content: "";
  position: absolute;
  bottom: 20px;
  background-size: cover;
}

.modal::before {
  background-image: url("../images/modal-bread.png");
  width: 160px;
  height: 220px;
  z-index: 2;
  right: 0;
}

.modal::after {
  background-image: url("../images/modal-sign.png");
  width: 160px;
  height: 160px;
  z-index: 1;
  right: 12px;
}

.contacts-form.mdl {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 72px 0 24px;
}

.form-field.mdl {
  margin-bottom: 32px;
}

/*@media screen and (min-width: 768px) {
     ---- 
}*//*# sourceMappingURL=main.css.map */